<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chat - Chatlist</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <div class="pageContainer">
            <div class="chatroom">               
                <h3 id="header"></h3>
                <ul id="members"></ul>
                <ul id="messages"></ul>
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                </form>
            </div>
            <p class="goBack">Go Back</p>
            <form action="" id="addMemberForm">
                <p>Add your friend's' ID: e.g. john#315</p>
                <input type="text" placeholder="john#315" pattern="[a-z0-9]+#[0-9]+" required id="username">
                <button type="submit">Add</button>
            </form>
        </div>      
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        (function init() {
            var urlParams = new URLSearchParams(window.location.search);
            var data = {
                currentChatID : urlParams.get('chatroom')
            }
            
            $.ajax
            ({
                type: "POST",
                url: "/chat/getConversation",
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                data: JSON.stringify(data),
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                error:function(data){
                },
                success:function(data) {
                    let chatroomName = data.content[0].chatroomName;
                    let content = data.content[0].conversations;
                    let members = data.content[0].members;
                    let html = '';
                    
                    $('#header').text(chatroomName);
                    if(content.length > 0){
                        for(var value of content){
                            html += '<li>' +
                                'sender' + value.sender + 
                                'message' + value.message +
                                'timestamp' + value.timestamp +
                            '</li>';
                        }
                        
                        $('#messages').append(html);
                    }

                    html = '';
                    for(var value of members){
                        html += '<li>' +
                            value +
                            '</li>';
                    }

                    $('#members').append(html);
                }
            });
        })();

        $('.goBack').click(function(){
            window.location = '/chatlist.html';
        });

        var urlParams = new URLSearchParams(window.location.search);
        $('#addMemberForm').submit(function(event){
            event.preventDefault();
            var data ={
                username:  $('#username').val(),
                currentChatID : urlParams.get('chatroom')
            }
            
            $.ajax
            ({
                type: "POST",
                url: "/chat/addMember",
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                data: JSON.stringify(data),
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                error:function(data){
                    if(data.status === 404){
                        alert(data.responseJSON.message);
                    }
                },
                success:function(data) {
                    var html = '<li>' + data.member + '</li>';

                    $('#members').append(html);
                }
            });
        });

        /*const socket = io(); 
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
            }
        });

        function printChatList(dataArr) {
            var html = '<p>No chatroom found</p>';
            if(dataArr.records.length > 0){
                html = '<ul>';
                    
                for(var [key, value] of dataArr.records.entries()){
                    html += '<li data-id="'+value._id+'" class="chatItem">' + value.chatroomName + '</li>';
                }
                html += '</ul>';
            }

            $('.chatList').append(html);
        }

        function printChatContent(dataArr) {
            var html = '';
            if(dataArr.record[0].details.length > 0){
                html = '<ul>';
                    
                for(var [key, value] of dataArr.record[0].details.entries()){
                    html += '<li>' + value.content + '</li>';
                }
                html += '</ul>';
            }
            $('#messages').append(html);
        }*/      
    </script>
</html>